<html>
    <body>
        <font color="FF3333">1</font>
        <font color="FF8333">2</font>
        <font color="FFDA33">3</font>
        <font color="D1FF33">4</font>
        <font color="D1FF33">5</font>
        <font color="33FFB8">6</font>
        <font color="33F0FF">7</font>
        <font color="7133FF">8</font>
        <font color="FF33FF">9</font>
        <font color="FF338A">10</font>
    </body>
</html>