<html>
<body>
    <p>
        <font face="Courier New">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc finibus erat sagittis, tincidunt metus eget,
            tristique lacus. Phasellus et gravida urna. Pellentesque habitant morbi tristique senectus et netus et
            malesuada fames ac turpis egestas. Nam eu velit sed lorem pulvinar viverra ac at sapien.
        </font>

        <font face="Times New Roman">It is the core
            Nullam pretium massa ornare massa suscipit, elementum facilisis ex semper. Nulla vestibulum iaculis urna
            quis laoreet. Vestibulum ut tempor ex.
        </font>

        <font face="Helvetica">
            Vivamus ac hendrerit odio. Donec ante eros, pretium vel ultricies et, pellentesque nec tellus. Suspendisse
            potenti. Mauris eget dignissim elit, in fermentum justo. Donec viverra ex et ex sollicitudin, sit amet
            varius libero aliquet. In in magna sodales, porta tellus vel, auctor neque.
        </font>

        <font face="Georgia">
            Aenean fringilla ligula sed felis ullamcorper mattis et eget justo. Morbi maximus interdum neque, aliquam
            malesuada arcu pharetra nec.
        </font>
    </p>
</body>
</html>